<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #punga{
            margin: 20px;
            border: 20px;
            border-color: aquamarine;
            background-color: forestgreen;
            background-position: bottom;
            background-position-x: left;
            border-radius: 15px;
            padding: 15px;
            
        }

    </style>
</head>
<body>
    <h1 style="color: blueviolet;">contact me???</h1>
    <div id="punga">
        Address: Ashkona, Dhaka-1230 <br>
        Phone number: +8801618877370
    </div>
    <br>
    <img width="150px" src="images/funny-cow-11948102.webp" alt="">
</body>
</html>